sonar.host.url = https://sonarcloud.io
sonar.organization = misomazf88
sonar.projectKey = misomazf88_dermo-app-backend-movil
sonar.projectName = dermo-app-backend-movil
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.modules=dermo-diagnostic-app

dermo-diagnostic-app.sonar.projectName=dermo-diagnostic-app
dermo-diagnostic-app.sonar.sources=src/main/kotlin
dermo-diagnostic-app.sonar.exclusions=src/main/kotlin/com/dermo/app/ammj/app/Application.kt, src/main/kotlin/com/dermo/app/ammj/app/controller/HealthCheckController.kt, \
  src/main/kotlin/com/dermo/app/ammj/app/handler/**, src/main/kotlin/com/dermo/app/ammj/app/configuration/**

